<!DOCTYPE html>
<html>
<head>
	<title>SemangatBelajar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container">
		<div class="header">
			<h1 class="judul">Semangat Belajar</h1>
			<h5>Belajar Dulu, Main Kemudian</h5>
			<ul>
				<li><a href="index.html">Beranda</a></li>
				<li><a href="menu/materi.html">Materi</a></li>
				<li><a href="menu/kelompok6.html">Kelompok 6</a></li>
			</ul>
			
		</div>
			<div class="hero"></div>
			<div class="konten">
				<p>Web ini dibuat untuk memenuhi mata kuliah Etika Profesi & Organisasi IT</p>
			</div>
			<div class="footer">
				<p class="copy">Copyright.2020</p>
			</div>
	</div>

</body>
</html>